@color-text-add: #E3E3E3;
@color-text-luma: #FF9F00;

@color-main: #FFF5E6;
@color-add: #00204D;

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@well-border-color: #aaa;
@well-background-color: #fefefe;

html {
	overflow-x: hidden;
	background-color: @color-add;
}



main {
	overflow-x: hidden;

	.well:first-child {
		margin-top: 20px;
	}

	.product-details {
		ul {
			padding-left: 0;
			list-style: none;

			& > li {
				padding-left: 2em;
				margin-bottom: 5px;

				&:before {
					content: '\f087';
					font-family: FontAwesome;
					display: inline-block;
					width: 2em;
					margin-left: -2em;
				}
			}
		}

		.carousel-indicators {
			border-radius: 5px;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgUGMgAjAxEAlGFVJHIUCAAQBN4gA6va9mOQAAAABJRU5ErkJggg==') /*../img/transparent_black.png*/;
			background-color: transparent;
			background-repeat: repeat;
		}

		.product-3d {
			.embed-responsive-16by9 {
				width: 80%;
				margin-right: auto;
				margin-left: auto;
				background-image: url(../img/watermark-3d.png);
				background-repeat: repeat;

				iframe {
					border: 1px solid darken(@color-text-add, 20%);
					border-radius: 10px;
				}
			}



			.product-handle {
				padding-top: 5px;
				letter-spacing: 0.5em;

				span {
					font-size: 3em;
					cursor: pointer;

					&:hover {
						color: @color-text-luma;
					}
				}
			}
		}

		& > .row {
			margin-bottom: 15px;

			#photos {
				max-width: 470px;
				margin-right: auto;
				margin-left: auto;
			}

			.product-scheme,
			.product-onpipe,
			.product-onfence {
				margin-right: auto;
				margin-left: auto;
				border: 1px solid darken(@color-text-add, 20%);
			}

			@media (max-width: 991px) {
				.product-scheme,
				.product-onpipe {
					margin-bottom: 15px;
				}
			}

			img {
				border-radius: 10px;
			}
		}
	}

	.nav-list {
		list-style: none;
		padding: 0;
		margin: 0;

		& > li {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			&:last-child {
				margin-bottom: 20px;
			}
		}
	}

	.promo {
		> div {
			width: 112px;
			height: 112px;
			padding: 30px;
			display: inline-block;
			border: 5px solid @color-text-luma;
			border-radius: 100%;
			margin-bottom: 10px;
			margin-top: 10px;
			color: @color-text-luma;
			background-color: @color-add;
		}
	}
}

.list-horizontal {
	> li {
		display: inline-block;
	}
}

.well {
	background-color: @well-background-color;
	border-radius: 10px;
	border-color: @well-border-color;
}

.carousel {
	.carousel-control.left {
		overflow: hidden;
		border-radius: 10px;
	}

	.carousel-control.right {
		overflow: hidden;
		border-radius: 10px;
	}
}

.font-115 {
	font-size: 1.15em;
}

.margin-bottom(@x) {
	margin-bottom: @x;
}

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
	background-image: url("@{file-1x}");

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
		background-image: url("@{file-2x}");
		background-size: @width-1x @height-1x;
	}
}
