@import (once) 'variables.less';

.no-break {
	white-space: nowrap;
}

.content-container {
	.content-block();
}

.content-container-titled {
	.content-block();
	padding-top: 0;
}

.content-block {
	margin-bottom: @content-spacing;
}

.banner {
	padding-bottom: @content-spacing;

	img {
		border: 1px solid @well-border-color;
		border-radius: @container-border-radius;
	}
}

@media(min-width: @screen-sm-min) {
	.bordered-column {
		border-right: 1px solid @well-border-color;

		&:last-child {
			border-right: none;
		}
	}
}

.content-block() {
	border: 1px solid @well-border-color;
	border-radius: @container-border-radius;
	background-color: @well-background-color;

	padding: 15px;

	margin-bottom: @content-spacing;
}

.margin-center() {
	margin-left: auto;
	margin-right: auto;
}
