@import (once) 'common.less';

#photos {
	max-width: 470px;
	.margin-center();
}

.product-list {
	th,
	td {
		text-align: center;
	}

	>tbody>tr>td {
		vertical-align: middle;
	}

	>tbody>tr>td:last-child {
		padding: 1px;
		width: 152px;
		min-width: 152px;
		max-width: 152px;
	}
}

.bordered-column > .product-promo-item {
	height: auto;

	@media(min-width: @screen-sm-min) {
		height: 100px;
	}

	@media(min-width: @screen-md-min) {
		height: 80px;
	}

	@media(min-width: @screen-lg-min) {
		height: 60px;
	}
}
